<div style="display: flex;justify-content: center;">
  <%= if not @lamp_is_on do %>
    <img src="/images/bulbo.png" style="width:50%" alt="A lamp bulb"/>
  <% else %>
    <img src="/images/bulbON.png" style="width:50%" alt="A lamp bulb"/>
  <% end %>
</div>
<div style="display: flex;justify-content: center;">
  <button phx-click="switch">Switch</button>
  <button phx-click="switch">Alarm</button>
</div>
<hr class="solid">
<div>
  Icons made by
    <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
  from
    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</div>
